# springboot-jpa

./: pom.xml
src/main/java/com/taotao/: Girl.java  GirlController.java  GirlRepository.java  ManageApplication.java
src/main/resources/: application.yml
src/test/java/com/taotao/: ManageApplicationTests.java
