Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-1.5.2.RELEASE.jar spring-boot-st
 arter-web-1.5.2.RELEASE.jar jcl-over-slf4j-1.7.24.jar logback-classic
 -1.1.11.jar hibernate-validator-5.3.4.Final.jar spring-boot-starter-1
 .5.2.RELEASE.jar spring-boot-starter-logging-1.5.2.RELEASE.jar valida
 tion-api-1.1.0.Final.jar spring-beans-4.3.7.RELEASE.jar jackson-datab
 ind-2.8.7.jar spring-aop-4.3.7.RELEASE.jar tomcat-embed-el-8.5.11.jar
  snakeyaml-1.17.jar spring-boot-1.5.2.RELEASE.jar spring-core-4.3.7.R
 ELEASE.jar jul-to-slf4j-1.7.24.jar spring-expression-4.3.7.RELEASE.ja
 r tomcat-embed-core-8.5.11.jar jboss-logging-3.3.0.Final.jar spring-b
 oot-starter-tomcat-1.5.2.RELEASE.jar jackson-annotations-2.8.0.jar sl
 f4j-api-1.7.24.jar spring-webmvc-4.3.7.RELEASE.jar jackson-core-2.8.7
 .jar logback-core-1.1.11.jar spring-context-4.3.7.RELEASE.jar log4j-o
 ver-slf4j-1.7.24.jar classmate-1.3.3.jar spring-web-4.3.7.RELEASE.jar
  tomcat-embed-websocket-8.5.11.jar
Main-Class: com.taotao.ManageApplication

